<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Java House</title>
	</head>

	<body>
		<header>
			<h1>Java House</h1>
		</header>

		<nav>
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="music.html">Music</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="jobs.html">Jobs</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>

	<main>
		<!-- Main content-->
		<h2>Relax at the Java House</h2>
		<p>
		Located in historic downtown Fayetteville, Java house has been open since 2007.
		</p>
		
		<ul>
			<li> Specialty coffee from around the world</li>
			<li> Muffins, bagels, and sandwiches</li>
			<li> Live music</li>
			<li> Open mic Thursday</li>
		</ul>
		
		<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10pm<br>
		</div>
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		&copy; 2017 Java House Inc<br>
		<a href="mailto:gadboisb5877@student.faytechcc.edu">gadboisb5877@student.faytechcc.edu</a>
		</p>
	</footer
	</body>

</html>
