<!--
M4HW1 Java House Menu Page
Brian Gadbois
11/7/2017
This is the menu for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Java House</title>
	</head>

	<body>
		<header>
			<h1>Java House</h1>
		</header>

		<nav>
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="music.html">Music</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="jobs.html">Jobs</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>

	<main>
		<!-- Main content-->
		<h2>Coffee and Sandwiches at the Java House</h2>
		
		<dl>
			<dt>Coffee</dt>
			<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br>
			Endless cup $1.99
			</dd>
			<dt>Cappuccino</dt>
			<dd>Espresso with steamed milk. Strong yet subtle.<br>
			Single $3.99 Double $4.99
			</dd>
			<dt>Iced Coffee</dt>
			<dd>Our house blend served with ice and milk, perfect for a hot day.<br>
			$2.99
			</dd>
			<dt>Bagel or Muffin</dt>
			<dd>From our bakery assortment.<br>
			$2.99
			</dd>
			<dt>Sandwiches</dt>
			<dd>Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br>
			Regular $3.99 Panini $5.49
			</dd>
		</dl>
		
		<p> Coffee blends change monthly.<br>
		We always carry at least one Arabica blend and one Robusta blend.<br>
		Please call for the latest information.</p>
		
		<div>
			Java House<br>
			323 Hay Street<br>
			Fayetteville, NC 28301<br>
			(910) 555-7890<br>
			Open 8am-10pm<br>
		</div>
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		&copy; 2017 Java House Inc<br>
		<a href="mailto:gadboisb5877@student.faytechcc.edu">gadboisb5877@student.faytechcc.edu</a>
		</p>
	</footer
	</body>

</html>
